author: mattdavis0351
description: "validation action for this lab"
inputs: 
  description: "The GitHub Actions secrets context object"
  required: true
  secrets-context: "${{ toJSON(secrets) }}"
  your-secret: "${{ secrets.SUB_ID }}"
name: check-secrets-action
runs: 
  main: dist/index.js
  using: node12
